spring.datasource.url = jdbc:mysql://localhost:3306/sso
spring.datasource.username = root
spring.datasource.password = wxp123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.com.sduwh.sso=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot.autoconfigure.security=debug